# Provided by SumRandomTechGuys

cgi_interpreter php5.6.25\php-cgi.exe
listening_ports 82,8282
document_root www
url_rewrite_patterns /xy=www\index.php
error_log_file error.log
#access_log_file access.log
