[php]
engine=On
output_buffering=4096
safe_mode=Off
expose_php=On
short_open_tag 1
extension_dir=".\ext"
allow_url_fopen 1
error_log php_error.log
session.save_path="..\tmp"

[upload]
file_uploads=On
upload_tmp_dir=".\tmp"
upload_max_filesize=2M
max_file_uploads=20

[extensions]
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_mbstring.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_soap.dll
extension=php_sockets.dll
extension=php_sqlite3.dll
extension=php_gd2.dll

[mail function]
; SMTP = localhost
; smtp_port = 25
sendmail_from = neato@localhost
